In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/melb_data.csv')

In [14]:
df1 = df[['Suburb', 'Rooms', 'Price','Date','Bathroom', 'Landsize']]

In [25]:
df1 = df1[~df1.Landsize.isnull() & ~df1.Price.isnull() & ~df1.Bathroom.isnull()]

df1.to_csv('../data/hs.csv', columns=['Date','Suburb', 'Rooms', 'Price','Bathroom', 'Landsize'])

In [24]:
df1

              Suburb  Rooms      Price        Date  Bathroom  Landsize
0         Abbotsford      2  1480000.0   3/12/2016       1.0     202.0
1         Abbotsford      2  1035000.0   4/02/2016       1.0     156.0
2         Abbotsford      3  1465000.0   4/03/2017       2.0     134.0
3         Abbotsford      3   850000.0   4/03/2017       2.0      94.0
4         Abbotsford      4  1600000.0   4/06/2016       1.0     120.0
...              ...    ...        ...         ...       ...       ...
18388  Wheelers Hill      4  1245000.0  26/08/2017       2.0     652.0
18389   Williamstown      3  1031000.0  26/08/2017       2.0     333.0
18390   Williamstown      3  1170000.0  26/08/2017       2.0     436.0
18392   Williamstown      4  2500000.0  26/08/2017       1.0     866.0
18394     Yarraville      4  1285000.0  26/08/2017       1.0     362.0

[13602 rows x 6 columns]